# Break up the whole video
ffmpeg -i seance/source_videos/ecumen-sun.mp4 -r 24/1 seance/frames_sun_big/frame_%05d.png
ffmpeg -i seance/source_videos/ecumen-sun.mp4 -r 24/1 -vf "scale=iw/2:ih/2" seance/frames_sun/frame_%05d.png
python tools/frame_resizer.py -i seance/frames_sun -o seance/frames_sun_2 --input_pattern frame_%5.png --output_pattern frame_%5.png -s 1 -e 14376


# seance2
python tools/background_replacer.py -c seance/outputs/seance2_5/frames -p seance/frames_sun_2/ -m seance/outputs/seance2_2/masks -o seance/outputs/seance2_5/frames2 --copy_pattern frame_%6.png --paste_pattern frame_%5.png --mask_pattern frame_000001.png -s 2719 --copy_start 1 -e 2858
python tools/frame_shrinker.py -i seance/outputs/seance2_5/frames2 -o seance/outputs/seance2_5/frames3 --input_pattern frame_%6.png --output_pattern frame_%6.png -s 2719 -e 2858 --height 540
python tools/make_video.py seance/outputs/seance2_5/frames3 -o seance/outputs/seance2_5/seance2_5.mp4 --input_pattern frame_%6.png -s 2719 -e 2858 -r 24

# seance2 upscaled
python tools/frame_shrinker.py -i seance/outputs/seance2_2/masks -o seance/outputs/seance2_2/masks --input_pattern frame_%6.png --output_pattern frame_%6_chop.png -s 1 -e 1 --height 540


# seance4
python tools/frame_shrinker.py -i seance/outputs/seance4_5/masks -o seance/outputs/seance4_5/masks --input_pattern frame_%5.png --output_pattern frame_%5_chop.png -s 3715 -e 3715 --height 540
python tools/frame_shrinker.py -i seance/outputs/seance4_6/frames -o seance/outputs/seance4_6/frames2 --input_pattern frame_%6.png --output_pattern frame_%6.png -s 1 -e 474 --height 540
python tools/background_replacer.py -c seance/outputs/seance4_6/frames2 -p seance/frames_sun/ -m seance/outputs/seance4_5/masks -o seance/outputs/seance4_6/frames3 --copy_pattern frame_%6.png --paste_pattern frame_%5.png --mask_pattern frame_03715_chop.png -s 3694 --copy_start 1 -e 4168
python tools/make_video.py seance/outputs/seance4_6/frames3 -o seance/outputs/seance4_6/seance4_6.mp4 --input_pattern frame_%6.png -s 3694 -e 4168 -r 24

# seance4 upscaled


# seance6
python tools/background_replacer.py -c seance/outputs/seance6_4/frames -p seance/frames_sun_2/ -m seance/outputs/seance6_2/masks -o seance/outputs/seance6_4/frames2 --copy_pattern frame_%6.png --paste_pattern frame_%5.png --mask_pattern frame_05555_mask.png -s 5463 --copy_start 1 -e 5762
python tools/background_replacer.py -c seance/outputs/seance6_5/frames -p seance/frames_sun_2/ -m seance/outputs/seance6_2/masks -o seance/outputs/seance6_5/frames2 --copy_pattern frame_%6.png --paste_pattern frame_%5.png --mask_pattern frame_05555_mask.png -s 5463 --copy_start 1 -e 5762
python tools/frame_shrinker.py -i seance/outputs/seance6_4/frames2 -o seance/outputs/seance6_4/frames3 --input_pattern frame_%6.png --output_pattern frame_%6.png -s 5463 -e 5761 --height 540
python tools/frame_shrinker.py -i seance/outputs/seance6_5/frames2 -o seance/outputs/seance6_5/frames3 --input_pattern frame_%6.png --output_pattern frame_%6.png -s 5463 -e 5761 --height 540
python tools/make_video.py seance/outputs/seance6_4/frames3 -o seance/outputs/seance6_4/seance6_4.mp4 --input_pattern frame_%6.png -s 5463 -e 5761 -r 24
python tools/make_video.py seance/outputs/seance6_5/frames3 -o seance/outputs/seance6_5/seance6_5.mp4 --input_pattern frame_%6.png -s 5463 -e 5761 -r 24

# seance6 upscaled
python tools/frame_shrinker.py -i seance/outputs/seance6_2/masks -o seance/outputs/seance6_2/masks --input_pattern frame_%5_mask.png --output_pattern frame_%5_chop.png -s 5555 -e 5555 --height 540


# seance13
python tools/frame_shrinker.py -i seance/outputs/seance13_0/masks -o seance/outputs/seance13_0/masks --input_pattern frame_%5_mask.png --output_pattern frame_%5_chop.png -s 12216 -e 12216 --height 540
python tools/frame_shrinker.py -i seance/outputs/seance13_1/frames -o seance/outputs/seance13_1/frames2 --input_pattern frame_%6.png --output_pattern frame_%6.png -s 1 -e 643 --height 540
python tools/background_replacer.py -c seance/outputs/seance13_1/frames2 -p seance/frames_sun/ -m seance/outputs/seance13_0/masks -o seance/outputs/seance13_1/frames3 --copy_pattern frame_%6.png --paste_pattern frame_%5.png --mask_pattern frame_12216_chop.png -s 11716 --copy_start 1 -e 12359
python tools/make_video.py seance/outputs/seance13_1/frames3 -o seance/outputs/seance13_1/seance13_1.mp4 --input_pattern frame_%6.png -s 11716 -e 12359 -r 24

# seance13 upscaled
